
h1 {
    color: rgb(22, 108, 206);
    font-size: 50px;
    text-align: center;
    font-family: 'Macondo Swash Caps', cursive;
} 

.h1relativo{
    color: rgb(22, 108, 206);
font-size: 70px;
text-align: center;


}

.h2 {
    color:rgb(15, 15, 34);
    background-color:rgb(22, 108, 206);
    text-align: center;
    font-family: 'Macondo Swash Caps', cursive;
}

 nav {
    /* color: rgb(15, 15, 34); */
    background-color:rgb(22, 108, 206);
    font-family: 'Macondo Swash Caps', cursive;
    font-size: 30px;

 }


body{
    /* background-color: rgb(11, 28, 49); */
background-color:  rgb(12, 37, 58);

}





.slider {
	width: 65%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 300%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

<<<<<<< Updated upstream
@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
=======
form {
	width: 50%;
}

input {
	width: 100%;
	padding: 10px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border-radius: 15px;
	border: 1px solid white;
}

#Enviar {
	background-color: white;
	border: 1px solid rgb(87, 100, 12);
	color: black;
	padding: 15px 32px;
	margin: 30px 0;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.3em;
	transform: scale(1);
	transition: all 0.3s ease;
}

#Enviar:hover {
	transform: scale(1.1);
	color: white;
	background-color: #ec9513;
}

.consulta {
	height: 300px;

}

.advertencia {
	color: white;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
	width: 100%;
	background-color: rgba(51, 51, 51, 0.9);
	/* padding: 15px; */
	color: #fff;
	text-align: center;
	margin-top: 50px;
	height: 130px;
}

.redes {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-icon {
	display: inline-block;
	font-size: 2em;
	color: #fff;
	margin: 20px;
	transform: scale(1);
	transition: all 0.3s ease;
}

.social-icon:hover {
	transform: scale(1.2);
	color: #ec9513;
}

.container-md {
	background-color: rgb(177, 104, 104);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: white;
	font-size: 1em;
	width: 100%;
	padding: 20px;

}

form {
	width: 50%;
}

input {
	width: 100%;
	padding: 10px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border-radius: 15px;
	border: 1px solid white;
}

#Enviar {
	background-color: white;
	border: 1px solid rgb(87, 100, 12);
	color: black;
	padding: 15px 32px;
	margin: 30px 0;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.3em;
	transform: scale(1);
	transition: all 0.3s ease;
}

#Enviar:hover {
	transform: scale(1.1);
	color: white;
	background-color: #ec9513;
}

.consulta {
	height: 300px;

}

.advertencia {
	color: white;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
	width: 100%;
	background-color: rgba(51, 51, 51, 0.9);
	padding: 15px;
	color: #fff;
	text-align: center;
	margin-top: 50px;
	height: 130px;
}

.redes {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-icon {
	display: inline-block;
	font-size: 2em;
	color: #fff;
	margin: 20px;
	transform: scale(1);
	transition: all 0.3s ease;
}

.social-icon:hover {
	transform: scale(1.2);
	color: #ec9513;
}

.copyright {
	font-size: 1em;
}

.container {
	/* display:grid; */
	display: inline-block;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 30px;
	justify-content: center;
	align-content: center;
	padding: 10px;
}

.image {
	height: 100px;
}

.border {
	border: 3px solid rgb(12, 56, 100);
	border-radius: 20px;
}
@keyframes cambio {
	0% {
		margin-left: 0;
	}

	22% {
		margin-left: 0;
	}

	27% {
		margin-left: -100%;
	}

	48% {
		margin-left: -100%;
	}

	52% {
		margin-left: -200%;
	}

	73% {
		margin-left: -200%;
	}

	78% {
		margin-left: -300%;
	}

	100% {
		margin-left: -300%;
	}
}

.Container-Quienes{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: 45% 55%; 
    /* gap: 10px;  */
    grid-template-areas: 
    "foto1 	info-1 info-1"
    "info-2 info-2 foto-2" 
}
.foto-1 { 
    grid-area: foto1; 
}
.info-1 { 
    grid-area: info-1; 
}
.info-2 { 
    grid-area: info-2; 
}
.foto-2 { 
    grid-area: foto-2;
    align-content: flex-end; 
}

.grid-info{
    /* font-family: 'Macondo Swash Caps', cursive; */
    font-size: 20px;
    color: beige;
    text-align:left;
}

.info-1, .info-2{
    /* font-family: 'Macondo Swash Caps', cursive; */
    /* font-size: 25px; */
    color: beige;
    text-align: justify;
    line-height: 2.5;
	margin: 2px;
}

.foto-1, .foto-2{
    max-width: 100%;
	border-image: auto;
	border-color: aliceblue;
}

@media (max-width: 800px) {
    .Container-Quienes{
        grid-template-areas:     
        "foto1"
        "info-1"
        "foto-2"
        "info-2"
    }
}
  
@media (min-width: 800px) and (max-width: 1280px) {
	.Container-Quienes{
        grid-template-areas:     
        "foto1 	info-1 info-1"
    	"info-2 info-2 foto-2"
	}
	body {
		grid-template-areas:
		"quienessomos"
		"Container-Quienes"
		"redes";
	}
}
  
@media (min-width: 1280px) {
	.Container-Quienes{
        grid-template-areas:     
        "foto1 	info-1 info-1"
    	"info-2 info-2 foto-2"
	}
  }
>>>>>>> Stashed changes
